<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AppController.cs">
    <Files>
      <File FileName="Assets\qrcode.cs" Line="1" Column="1" />
      <File FileName="Assets\Field - Complete Main Menu (Lite)\Scripts\TopPanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Field - Complete Main Menu (Lite)\Scripts\ChatUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Field - Complete Main Menu (Lite)\Scripts\NewsPanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AppController.cs" Line="81" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>